# Neama

./: Neama_Project.sln
Neama.Api/: Neama.Api.csproj  Neama.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Neama.Api/Controllers/: AccountController.cs  AddressesController.cs  AdminDashboardController.cs  BaseApiController.cs  BasketController.cs  BranchController.cs  BranchDashboardController.cs  CategoryController.cs  CharitiesController.cs  FavoriteController.cs  ItemController.cs  JoinUsController.cs  MainSectionController.cs  OrdersController.cs  PartnerDashboardController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  UserMarketController.cs  WeatherForecastController.cs  errorsController.cs
Neama.Api/Dtos/: ConfirmDto.cs  LoginDtos.cs  RegisterDtos.cs  ResendEmailDto.cs  ResetPasswordDto.cs  UserDtos.cs  UserNameAndEmailDto.cs
Neama.Api/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Neama.Api/Helper/: Pagination.cs
Neama.Api/Middlewares/: ExceptionMiddleware.cs
Neama.Api/Properties/: launchSettings.json
Neama.Repository/: BasketRepository.cs  GenaricRepository.cs  Neama.Repository.csproj  RedisRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Neama.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Neama.Repository/Data/Configrations/: AddressConfigration.cs  AppUserConfigration.cs  ApplicationToJoinConfiguration.cs  BranchConfigration.cs  CategoryConfiguration.cs  CharityConfigration.cs  DeliveryMethodConfigration.cs  FavoriteConfigration.cs  ItemConfigration.cs  OrderConfigration.cs  OrderItemConfigration.cs  PartnerConfigration.cs  ReviewConfiguration.cs  UserProductConfigration.cs  mainSectionConfigration.cs
Neama.Repository/Data/Migrations/: 20260414105012_InitialCreate.Designer.cs  20260414105012_InitialCreate.cs  20260428103120_PointLocationWithNetTopologySuite.Designer.cs  20260428103120_PointLocationWithNetTopologySuite.cs  20260501060751_CraeteFavoriteModule.Designer.cs  20260501060751_CraeteFavoriteModule.cs  20260501130437_CreateUserMarketModule.Designer.cs  20260501130437_CreateUserMarketModule.cs  20260501162551_Refactor.Designer.cs  20260501162551_Refactor.cs  20260512133153_OrderMedule.cs  (+30 more)
Neama.Service/: Neama.Service.csproj
Neama.Service/AccountService/: AuthenticationService.cs  EmailService.cs
Neama.Service/AdminDashboard/: AdminDashBoardService.cs
Neama.Service/ApplicationToJoinService/: ApplicationToJoinService.cs
Neama.Service/AttachmentService/: AttachmentService.cs
Neama.Service/BasketService/: BasketService.cs
Neama.Service/BranchDashboardService/: BranchDashboardService.cs
Neama.Service/BranchService/: BranchService.cs
Neama.Service/CategoryService/: CategoryService.cs
Neama.Service/CharityService/: CharityService.cs
Neama.Service/FavoriteService/: FavoriteService.cs
Neama.Service/ItemService/: ItemService.cs
Neama.Service/LocationService/: AddressService.cs  LocationService.cs
Neama.Service/MainSectionService/: MainSectionService.cs
Neama.Service/OrderService/: OrderResult.cs  OrderService.cs
Neama.Service/PartnerDashboardService/: PartnerDashboardService.cs
Neama.Service/PartnerService/: PartnerService.cs
Neama.Service/PaymentService/: PaymentService.cs
Neama.Service/ProfileService/: ProfileService.cs
Neama.Service/ReviewService/: ReviewService.cs
Neama.Service/UserMarketService/: UserMarketService.cs
(+122 files in other folders)
