<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neama.Core\Neama.Core.csproj" />
    <ProjectReference Include="..\Neama.Repository\Neama.Repository.csproj" />
  </ItemGroup>

</Project>
